# Compiler Flags

CC=g++ -std=c++1z
CFLAGS=-Wall -O2

# Inputs

ECHO_HOME=lib/echo/echo
INCLUDE=-I $(ECHO_HOME)/include -I $(ECHO_HOME)/src
SRC_DIR=src

LIB_DIR=-L $(ECHO_HOME)/lib
STATIC_LIBS=-lkp_kvstore
DYNAMIC_LIBS=-pthread
LDFLAGS=$(LIB_DIR) -Wl,-Bstatic $(STATIC_LIBS) -Wl,-Bdynamic $(DYNAMIC_LIBS)

# Artifacts

BIN_DIR=bin

# Targets

all : baseline

baseline :
	$(CC) -c $(CFLAGS) $(INCLUDE) $(SRC_DIR)/$@.cpp -o $(BIN_DIR)/$@.o
	$(CC) $(CFLAGS) $(BIN_DIR)/$@.o $(LDFLAGS) -o $(BIN_DIR)/$@

clean :
	rm -rf bin/*
