# Compiler Flags

CXX=g++
CXXFLAGS=-std=c++1z -Wall -O2

# Inputs

MIDAS_HOME=lib/midas
INCLUDE=-I $(MIDAS_HOME)/include -I lib/libcuckoo -I lib/pmdk/src/include -I include
SRC_DIR=src

LIB_DIR=-L $(MIDAS_HOME)/bin -Llib/pmdk/src/nondebug/
STATIC_LIBS=-lmidas -lpmemobj -lpmem
DYNAMIC_LIBS=-ldl -lstdc++fs -pthread
LDFLAGS=$(LIB_DIR) -Wl,-Bstatic $(STATIC_LIBS) -Wl,-Bdynamic $(DYNAMIC_LIBS)

# Artifacts

BIN_DIR=bin

# Targets

all : midas-baseline midas-scaling

midas-baseline :
	$(CXX) -c $(CXXFLAGS) $(INCLUDE) $(SRC_DIR)/$@.cpp -o $(BIN_DIR)/$@.o
	$(CXX) $(CXXFLAGS) $(BIN_DIR)/$@.o $(LDFLAGS) -o $(BIN_DIR)/$@

midas-scaling : opcode workload jsoncpp
	$(CXX) -c $(CXXFLAGS) $(INCLUDE) $(SRC_DIR)/$@.cpp -o $(BIN_DIR)/$@.o
	$(CXX) $(CXXFLAGS) $(BIN_DIR)/$@.o $(BIN_DIR)/opcode.o $(BIN_DIR)/workload.o $(BIN_DIR)/jsoncpp.o $(LDFLAGS) -o $(BIN_DIR)/$@

opcode :
	$(CXX) -c $(CXXFLAGS) -I include $(SRC_DIR)/utils/$@.cpp -o $(BIN_DIR)/$@.o

workload :
	$(CXX) -c $(CXXFLAGS) -I include $(SRC_DIR)/utils/$@.cpp -o $(BIN_DIR)/$@.o

jsoncpp :
	$(CXX) -c $(CXXFLAGS) -I include $(SRC_DIR)/utils/$@.cpp -o $(BIN_DIR)/$@.o

clean :
	rm -rf bin/*
